{
  "name": "update-students-from-coursemology",
  "version": "1.0.0",
  "description": "",
  "main": "createNewYml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.0",
    "html-to-text": "^8.0.0"
  }
}
